/* 필터 */
.program-filter {
  border: 1px solid rgb(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  background: #f7f8fa;
  border-radius: 12px;
  margin: 30px 0 40px;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 23px;
  flex-wrap: wrap;
  border-bottom: 1px solid rgb(0,0,0,0.5);
  padding: 18px ;
}
.filter-group:nth-child(4){border: none;padding: 7px 18px;}

.filter-title {
  width: 75px;
  font-size: 18px;
  font-weight: 700;
  margin-right: 6px;
  margin-left: 16px;
}

.filter-group label {
  width: 73px;
  font-size: 14px;
  line-height: 24px;
  cursor: pointer;
}
.filter-group input[type="checkbox"] {
  margin-right: 10px;
}
.program-search{
  display: flex;
  width: 365px;
  position: relative;
}
.program-input{
  width: 100%;
  height: 44px;
  padding: 0;margin: 0;
  padding-left: 10px;
  border-radius: 10px;
  border: 1px solid rgb(0,0,0,0.3);
}
.program-input:focus{
  outline: none;
  border: 1px solid #37f;
}
.program-search-btn{
  position: absolute;right: 0;
  vertical-align: middle;
  height: 46px;
  border-radius: 0 10px 10px 0;border: none;
  background: #3377FF;
  color: white;
  width: 60px;font-size: 18px;
  cursor: pointer;
}


.program-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 43px;
  margin-top: 40px;
}

.program-card {
  flex: 0 0 calc((100% - 86px) / 3);
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.card-thumb{width: 100%;}
.card-thumb img {
  width: 100%;
  aspect-ratio: 3 / 4.3;
  display: block;
  border-radius: 14px 14px 0 0;
}
.card-body {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 0 0 10px 10px;
}
.card-title {
  min-height: 50px;
  font-size: 18px;
  font-weight: 700;
  margin: 0 15px 10px 15px;
  line-height: 1.4;
}
.card-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: #555;
  vertical-align: middle;
}
.card-info li{
  height: 28px;
  display: flex;
  border-top: 0.5px solid rgba(0, 0, 0, 0.123);
  padding: 5px 0px;
}
.card-info li:first-child{
  border: none;
  padding-top: none;
}
.card-info li strong{
  display: flex;
  align-items: center;
  justify-content: end;
  width: 66px;
  flex-shrink: 0;
  font-size: 14px;
  padding: 0 7px;
  font-weight: 500;
}
.card-info li strong::after{
  content: '|';
  margin-left: 7px;
}
.card-info li p{
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 12px;
  vertical-align: middle;
}

.phighlight::before{
  content: '◆';
  color: red;
  opacity: 0.5;
  font-size: 16px;
  position: absolute;
  right: 0px;
  bottom: 0;
}

/* 페이지네이션 */
/* .pagenation {
display: flex;
justify-content: center;
align-items: center;
} */

.empty{
  display: flex;
  align-items: center;
  margin-left: 10%;
  display: none;

}
.empty img{
  width: 40%;
}
.empty p{font-size: 18px;font-weight: 500;}





@media (max-width:1310px){
  /* .navin{display: none;}
  .subContent{padding: 0 40px;}
  .smhDirec{font-size: 14px; gap: 10px;}
  .smhDirec img{height: 18px;} */
  .program-card {
    flex: 0 0 calc(50% - 21.5px);
  }

}

/* 반응형 */
@media (max-width:1024px){
  .program-card {
    flex: 0 0 calc(50% - 21.5px);
  }

}

@media (max-width:768px){
  .filter-group{
    gap: 5px;
    padding: 10px 18px;
  }
  .filter-title{
    width: 52px;
    margin: 0;
    margin-right: 7px;
    font-size: 12px;
  }
  .filter-group label{font-size: 11px;width: 48px;}
  .filter-group input[type="checkbox"] {
    margin: 0;
    margin-right: 3px;
    width: 12px;
    vertical-align: middle;
  }
  .program-search{width: 200px;;}
  .program-input{height: 32px;}
  .program-search-btn{
    height: 34px;
    width: 40px;
    font-size: 10px;
  }
  .program-card {
    flex: 0 0 100%; /* 모바일 1열 */
  }

}

